{
  "expo": {
    "name": "THRM Universe",
    "slug": "thrm-universe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "atsrecruiter",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ats.recruiter"
    },
    "android": {
      "package": "com.ats.recruiter",
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-secure-store",
      "expo-document-picker",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4F46E5",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "08b24e09-68a2-473c-8cc3-f7b35c827e49"
      }
    },
    "owner": "bijlani_sahil"
  }
}
