{
  "expo": {
    "name": "ATS Recruiter",
    "slug": "ats-recruiter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4F46E5"
    },
    "scheme": "atsrecruiter",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ats.recruiter"
    },
    "android": {
      "package": "com.ats.recruiter",
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-secure-store",
      "expo-document-picker"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

